<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_connection"
          android:icon="@drawable/ic_peer_to_peer"
          android:title="Connections" />

    <item android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About" />

    <item android:id="@+id/p2penter"
        android:icon="@drawable/ic_about"
        android:title="p2penter" />

    <item android:id="@+id/nav_dummy2"
        android:icon="@drawable/ic_about"
        android:title="Dummy2" />


</menu>