<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_traffic"
        android:title="Show Traffic" />
    <item
        android:id="@+id/show_transportation"
        android:title="Show Transportation" />
    <item
        android:id="@+id/show_reports"
        android:title="Show Reports" />

    <item
        android:id="@+id/show_rescue"
        android:title="Emergency Services" />


    <item
        android:id="@+id/vehicle_reroute"
        android:title="Vehicle Reroute" />

</menu>