<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Wifip2p">


    <!--    android:layout_centerHorizontal="true"-->

    <Button
        android:id="@+id/onOff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/communications" />

    <Button
        android:id="@+id/discover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/loupe" />

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/onOff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg3" />

    <!--        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"-->


    <TextView
        android:id="@+id/readMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peerListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/mregular"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/writeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toStartOf="@+id/sendButton"
        android:layout_toLeftOf="@+id/sendButton"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Send" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mregular"
        android:text="Connection Status"
        android:textAlignment="center"
        android:textColor="#890E0E"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--        android:layout_marginStart="-165dp"-->
<!--        android:layout_marginLeft="-165dp"-->


    <!--    <Button-->
    <!--        android:id="@+id/clear"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/sendButton"-->
    <!--        android:layout_alignEnd="@+id/readMsg"-->
    <!--        android:layout_alignRight="@+id/readMsg"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:layout_marginRight="0dp"-->
    <!--        android:layout_marginBottom="9dp"-->
    <!--        android:text="Clear" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/connection1"-->
    <!--        android:layout_width="36dp"-->
    <!--        android:layout_height="36dp"-->
    <!--        android:layout_alignTop="@+id/discover"-->
    <!--        android:layout_marginStart="254dp"-->
    <!--        android:layout_marginLeft="254dp"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_toEndOf="@+id/discover"-->
    <!--        android:layout_toRightOf="@+id/discover"-->
    <!--        android:background="@drawable/me_box" />-->

    </RelativeLayout >