<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <com.mapbox.mapboxsdk.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapView"
            android:layout_below="@+id/toolBar"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start navigation"
                android:id="@+id/button"
                android:onClick="startNavigationBtnClick"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_location_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="25dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_report_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="175dp"
                android:src="@drawable/ic_cancel"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/notification"

                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C36E6E"

                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="16dp"

                android:layout_marginTop="48dp"



                android:text="Alarm! Alarm! Alarm! Alarm! Alarm! Alarm! Alarm! Alarm! Alarm!"
                android:textColor="#fff" />

        </com.mapbox.mapboxsdk.maps.MapView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</androidx.drawerlayout.widget.DrawerLayout>
